--- a/libvast/vast/system/disk_monitor.hpp
+++ b/libvast/vast/system/disk_monitor.hpp
@@ -13,6 +13,7 @@
 #include "vast/system/actors.hpp"
 
 #include <caf/typed_event_based_actor.hpp>
+#include <optional>
 
 #include <filesystem>
 
--- a/libvast_test/vast/test/test.hpp
+++ b/libvast_test/vast/test/test.hpp
@@ -12,6 +12,7 @@
 #  define CAF_SUITE SUITE
 #endif
 
+#include <optional>
 #include <caf/test/unit_test.hpp>
 
 #include <set>
